<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>LE CRUSET DETAIL</title>
    <link rel="stylesheet" href="css/Le_Detail.css">
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/Le_Detail.js"></script>
</head>
<body>
    <ul id="m_menu">
        <li><span class="m">Landing</span>
            <ul>
                <li><span></span></li>
            </ul>
        </li>
        <li><span class="m">PC</span>
            <ul>
                <li><span></span></li>
            </ul>
        </li>
        <li><span class="m">Tablet</span>
            <ul>
                <li><span></span></li>
            </ul>
        </li>
        <li><span class="m">Mobile</span>
            <ul>
                <li><span></span></li>
            </ul>
        </li>
    </ul>
    <section class="on"><img src="images/le_cruset_landing.png" alt="르쿠르제 반응형 웹디자인 랜딩페이지"></section>
    <section><img src="images/le_cruset1920.png" alt="르쿠르제 반응형 웹디자인 PC버전"></section>
    <section><img src="images/le_cruset768.png" alt="르쿠르제 반응형 웹디자인 Tablet버전"></section>
    <section><img src="images/le_cruset375.png" alt="르쿠르제 반응형 웹디자인 Mobile버전"></section>
</body>
</html>